# WalmartHomeWork

./: .project  README.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/walmart/openapi/client/: WalmartConsumer.java
src/main/java/com/walmart/openapi/delegate/: WalmartDelegate.java
src/main/java/com/walmart/openapi/model/: Item.java  Recommendation.java  RecommendationResponse.java  Review.java  ReviewResponse.java  SearchResponse.java
src/main/java/com/walmart/openapi/service/: WalmartService.java
src/main/java/com/walmart/openapi/service/impl/: WalmartServiceImpl.java
src/main/java/com/walmart/openapi/utils/: ApiConstants.java  RestFactory.java
src/test/java/com/walmart/openapi/: WalmartRecommendationTest.java  WalmartReviewTest.java  WalmartSearchTest.java
